<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Second</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="menu_add">Add</string>
    <string name="menu_sub">Sub</string>
    <string name="menu_mul">Mul</string>
    <string name="menu_div">Div</string>
    <string name="val1">Value A:</string>
    <string name="val2">Value B:</string>
    <string name="res">Result</string>
    <string name="add">add</string>
    <string name="sub">subtraction</string>
    <string name="mul">multiply</string>
    <string name="div">divide</string>
    <string name="ok">OK</string>
    <string name="cancel">Cancel</string>

</resources>
