<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">FlappYi</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_droid">Droid</string>
    <string name="title_activity_speed">Speed</string>
    <string name="title_activity_droidz">DroidzActivity</string>
    <string name="title_activity_main_thread">MainThread</string>

</resources>
