<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.fourth"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="19" />
	<uses-permission android:name="android.permission.READ_CONTACTS"/>
    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <activity android:label="@string/sup" android:name="SignUp">
			<intent-filter>
			<action android:name="cs696.sender.add"></action>
			<category android:name="android.intent.category.DEFAULT">
			</category>
			</intent-filter>
		</activity>
        
        <activity android:label="@string/info" android:name="UserInfo">
			<intent-filter>
			<action android:name="cs696.sender.add1"></action>
			<category android:name="android.intent.category.DEFAULT">
			</category>
			</intent-filter>
		</activity>
        
        <activity android:label="@string/change" android:name="changePassword">
			<intent-filter>
			<action android:name="cs696.sender.add2"></action>
			<category android:name="android.intent.category.DEFAULT">
			</category>
			</intent-filter>
		</activity>
        
        <activity android:label="@string/contacts" android:name="SezamContacts">
			<intent-filter>
			<action android:name="cs696.sender.add3"></action>
			<category android:name="android.intent.category.DEFAULT">
			</category>
			</intent-filter>
		</activity>

        <provider android:name="StudentProvider" 
           android:authorities="com.example.provider.fourth">
        </provider>
        
    </application>

</manifest>
